\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Tables}{iii}{chapter*.2}%
\contentsline {chapter}{List of Figures}{iv}{chapter*.3}%
\contentsline {chapter}{Abstract}{v}{chapter*.4}%
\contentsline {chapter}{\numberline {1}System implementation}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Database -- MongoDB}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Data analysis}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Collections' schema}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Schema indexes and bulk data insert}{4}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Technical details}{4}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}RESTful API -- Express}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Website -- Vue and Tailwind CSS}{5}{section.1.3}%
\contentsline {chapter}{\numberline {2}Test case identification}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}High-level test case design}{6}{section.2.1}%
\contentsline {chapter}{\numberline {3}Queueing network model}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Traffic equations}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Queueing network components}{8}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Thinking station}{8}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Backend station}{8}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Database station}{9}{subsection.3.3.3}%
\contentsline {chapter}{\numberline {4}Q.N. theoretical analysis}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Service times measurements}{11}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Overview}{11}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Test query set}{11}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}RESTful API Profiling}{12}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Empirical service times}{12}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Bottleneck identification}{12}{section.4.2}%
\contentsline {section}{\numberline {4.3}Asymptotic bounds}{14}{section.4.3}%
\contentsline {section}{\numberline {4.4}Mean Value Analysis}{14}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}JMVA emulation setup}{14}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}JMVA emulation results}{17}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Optimal -- theoretical -- number of users}{20}{section.4.5}%
