\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Tables}{iv}{chapter*.2}%
\contentsline {chapter}{List of Figures}{v}{chapter*.3}%
\contentsline {chapter}{List of Listings}{vi}{chapter*.4}%
\contentsline {chapter}{Abstract}{vii}{chapter*.5}%
\contentsline {chapter}{\numberline {1}System implementation}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Database -- MongoDB}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Data analysis}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Collections' schema}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Schema indexes and bulk data insert}{4}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Technical details}{4}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}RESTful API -- Express}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Website -- Vue and Tailwind CSS}{5}{section.1.3}%
\contentsline {chapter}{\numberline {2}Test case identification}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}High-level test case design}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Computational settings}{7}{section.2.2}%
\contentsline {chapter}{\numberline {3}Queueing network model}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Traffic equations}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Queueing network components}{9}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Thinking station}{9}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Backend station}{9}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Database station}{10}{subsection.3.3.3}%
\contentsline {chapter}{\numberline {4}Q.N. Theoretical analysis}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Service times measurements}{12}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Overview}{12}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Test query set}{12}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}RESTful API Profiling}{13}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Empirical service times}{13}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Bottleneck identification}{13}{section.4.2}%
\contentsline {section}{\numberline {4.3}Asymptotic bounds}{15}{section.4.3}%
\contentsline {section}{\numberline {4.4}Mean Value Analysis}{15}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}JMVA emulation setup}{15}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}JMVA emulation results}{18}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Optimal -- theoretical -- number of users}{21}{section.4.5}%
\contentsline {chapter}{\numberline {5}Q.N. Empirical analysis}{22}{chapter.5}%
\contentsline {section}{\numberline {5.1}JMeter – load test configuration}{22}{section.5.1}%
\contentsline {section}{\numberline {5.2}Load test execution}{28}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Express and MongoDB configuration}{28}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Automated load test startup}{29}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Load test empirical results}{29}{section.5.3}%
